[gd_scene load_steps=9 format=3 uid="uid://c5yxrnl4ksxfe"]

[ext_resource type="Script" path="res://LevelBuilding/Collectables/LightCollectable.gd" id="1_fipnm"]
[ext_resource type="Texture2D" uid="uid://cn6vsmjbbcxwb" path="res://Assets/Tiles/NoTorch.png" id="2_bh33u"]
[ext_resource type="Texture2D" uid="uid://ttkb231h4hou" path="res://Assets/Tiles/Torch.png" id="2_sey6b"]
[ext_resource type="Texture2D" uid="uid://cudl5aavi8iyu" path="res://Assets/Particles/Pixelated_LightSourceV1-warm.png" id="4_78cl1"]
[ext_resource type="Material" uid="uid://ctptvx476yjef" path="res://Assets/Particles/fire_full.tres" id="5_dmaba"]
[ext_resource type="Texture2D" uid="uid://dpksfo7vtns5v" path="res://Assets/Particles/white_square.png" id="5_p42yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx4ma"]
size = Vector2(18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_east8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bh33u")
}],
"loop": true,
"name": &"NoTorch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sey6b")
}],
"loop": true,
"name": &"Torch",
"speed": 5.0
}]

[node name="LightCollectable" type="Sprite2D"]
script = ExtResource("1_fipnm")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("RectangleShape2D_yx4ma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(2.356, 2)
sprite_frames = SubResource("SpriteFrames_east8")
animation = &"Torch"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("4_78cl1")
texture_scale = 0.5

[node name="Fire" type="GPUParticles2D" parent="."]
position = Vector2(0, -8)
amount = 80
process_material = ExtResource("5_dmaba")
texture = ExtResource("5_p42yy")
lifetime = 0.5

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
