[gd_scene load_steps=6 format=3 uid="uid://wwppebyk0cta"]

[ext_resource type="Script" path="res://Actors/that_guy.gd" id="1_1nhrw"]
[ext_resource type="Texture2D" uid="uid://dqomyx7n7xx7c" path="res://Assets/Candle guy/candle.png" id="1_eak7i"]
[ext_resource type="Texture2D" uid="uid://bck4xy6mwj0v6" path="res://Assets/Candle guy/Pixelated_LightSourceV1.png" id="3_wgtml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqgdr"]
size = Vector2(11, 19.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eak7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="That Guy" type="CharacterBody2D"]
script = ExtResource("1_1nhrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_rqgdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cl32k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
limit_right = 1151
limit_bottom = 648

[node name="PointLight2D" type="PointLight2D" parent="."]
show_behind_parent = true
texture = ExtResource("3_wgtml")
