[gd_scene load_steps=19 format=3 uid="uid://wwppebyk0cta"]

[ext_resource type="Script" path="res://Actors/that_guy.gd" id="1_1nhrw"]
[ext_resource type="Texture2D" uid="uid://dqomyx7n7xx7c" path="res://Assets/Candle guy/candle.png" id="1_eak7i"]
[ext_resource type="PackedScene" uid="uid://bnsy2vgjweggv" path="res://Actors/fire_glob_v_2.tscn" id="2_sgchl"]
[ext_resource type="Texture2D" uid="uid://bck4xy6mwj0v6" path="res://Assets/Candle guy/Pixelated_LightSourceV1.png" id="3_wgtml"]
[ext_resource type="Script" path="res://Actors/Candle_Wick.gd" id="5_3vfea"]
[ext_resource type="Texture2D" uid="uid://dpksfo7vtns5v" path="res://Assets/Particles/white_square.png" id="6_3c2xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqgdr"]
size = Vector2(11, 19.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eak7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_jwpn0"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8873h"]
curve = SubResource("Curve_jwpn0")

[sub_resource type="Curve" id="Curve_b405s"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.642229, 214.591), 0.0, 0.0, 0, 0, Vector2(0.98827, -360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0a7p4"]
curve = SubResource("Curve_b405s")

[sub_resource type="Gradient" id="Gradient_3amtw"]
offsets = PackedFloat32Array(0, 0.239617, 1)
colors = PackedColorArray(0.0506593, 0.160667, 0.572324, 1, 0.474804, 0, 0, 1, 0.721022, 0.344295, 0.0692978, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghy1w"]
gradient = SubResource("Gradient_3amtw")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_xrerp"]

[sub_resource type="Curve" id="Curve_yhpse"]
_data = [Vector2(0, 0.309444), 0.0, 0.0, 0, 0, Vector2(0.236948, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.265599), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g5tv2"]
curve = SubResource("Curve_yhpse")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fy04d"]
lifetime_randomness = 0.17
particle_flag_disable_z = true
angle_min = 360.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_8873h")
direction = Vector3(0, -1, 0)
spread = 10.0
flatness = 0.8
initial_velocity_min = 15.0
initial_velocity_max = 25.0
angular_velocity_min = -91.17
angular_velocity_max = 49.69
angular_velocity_curve = SubResource("CurveTexture_0a7p4")
directional_velocity_min = 0.0
directional_velocity_max = 0.0
directional_velocity_curve = SubResource("CurveXYZTexture_xrerp")
gravity = Vector3(0, 0, 0)
linear_accel_min = -50.0
linear_accel_max = 50.0
scale_curve = SubResource("CurveTexture_g5tv2")
color_ramp = SubResource("GradientTexture1D_ghy1w")

[node name="That Guy" type="CharacterBody2D"]
script = ExtResource("1_1nhrw")
Flame = ExtResource("2_sgchl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_rqgdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cl32k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
limit_right = 1151
limit_bottom = 648

[node name="PointLight2D" type="PointLight2D" parent="."]
show_behind_parent = true
blend_mode = 2
texture = ExtResource("3_wgtml")

[node name="Candle_Wick" type="Marker2D" parent="."]
position = Vector2(-1, -23)
script = ExtResource("5_3vfea")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-2, -23)
amount = 300
process_material = SubResource("ParticleProcessMaterial_fy04d")
texture = ExtResource("6_3c2xd")
lifetime = 0.5
