[gd_scene load_steps=67 format=3 uid="uid://wwppebyk0cta"]

[ext_resource type="Script" path="res://Actors/that_guy.gd" id="1_1nhrw"]
[ext_resource type="PackedScene" uid="uid://bnsy2vgjweggv" path="res://Actors/fire_glob_v_2.tscn" id="2_sgchl"]
[ext_resource type="Texture2D" uid="uid://dwwiavsc2p3fe" path="res://Assets/Candle guy/candledeath.png" id="3_hmg1x"]
[ext_resource type="Texture2D" uid="uid://bck4xy6mwj0v6" path="res://Assets/Candle guy/Pixelated_LightSourceV1.png" id="3_wgtml"]
[ext_resource type="Texture2D" uid="uid://hb2diremitrk" path="res://Assets/Candle guy/candlefall.png" id="4_ncgd0"]
[ext_resource type="Texture2D" uid="uid://ph7udbob8mur" path="res://Assets/Candle guy/candlejump.png" id="5_2gbgw"]
[ext_resource type="Script" path="res://Actors/Candle_Wick.gd" id="5_3vfea"]
[ext_resource type="Texture2D" uid="uid://d171351x54ylo" path="res://Assets/Candle guy/candleidle.png" id="5_n5210"]
[ext_resource type="Texture2D" uid="uid://dpksfo7vtns5v" path="res://Assets/Particles/white_square.png" id="6_3c2xd"]
[ext_resource type="Texture2D" uid="uid://dcw1603yhpn3k" path="res://Assets/Candle guy/candlerun.png" id="6_u02wg"]
[ext_resource type="Texture2D" uid="uid://dlt2lf6vphk3j" path="res://Assets/Candle guy/candleshoot2.png" id="8_aolxm"]
[ext_resource type="Texture2D" uid="uid://dxok22r873qyl" path="res://Assets/Candle guy/candleslide.png" id="9_3dylj"]
[ext_resource type="Material" uid="uid://ctptvx476yjef" path="res://Assets/Particles/fire_full.tres" id="11_wc1ug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5j62"]
radius = 5.0
height = 18.5

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcka"]
atlas = ExtResource("3_hmg1x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl6w3"]
atlas = ExtResource("3_hmg1x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqth"]
atlas = ExtResource("3_hmg1x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommlr"]
atlas = ExtResource("3_hmg1x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyw2v"]
atlas = ExtResource("3_hmg1x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_365iq"]
atlas = ExtResource("3_hmg1x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uh4"]
atlas = ExtResource("3_hmg1x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xale3"]
atlas = ExtResource("3_hmg1x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiu3a"]
atlas = ExtResource("3_hmg1x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iuij"]
atlas = ExtResource("3_hmg1x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7b6"]
atlas = ExtResource("3_hmg1x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0m8"]
atlas = ExtResource("3_hmg1x")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrc0"]
atlas = ExtResource("3_hmg1x")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1kf"]
atlas = ExtResource("3_hmg1x")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutyd"]
atlas = ExtResource("3_hmg1x")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xg63"]
atlas = ExtResource("5_n5210")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53ix"]
atlas = ExtResource("5_n5210")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8uo"]
atlas = ExtResource("5_n5210")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxfc3"]
atlas = ExtResource("5_n5210")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juswm"]
atlas = ExtResource("5_n5210")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixph4"]
atlas = ExtResource("6_u02wg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jqp"]
atlas = ExtResource("6_u02wg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdo7m"]
atlas = ExtResource("6_u02wg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duccj"]
atlas = ExtResource("6_u02wg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2svw"]
atlas = ExtResource("6_u02wg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxve"]
atlas = ExtResource("6_u02wg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih51n"]
atlas = ExtResource("8_aolxm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwocw"]
atlas = ExtResource("8_aolxm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyouk"]
atlas = ExtResource("8_aolxm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyaig"]
atlas = ExtResource("8_aolxm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4x1"]
atlas = ExtResource("8_aolxm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4ke"]
atlas = ExtResource("8_aolxm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56jk"]
atlas = ExtResource("8_aolxm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry088"]
atlas = ExtResource("8_aolxm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2ee"]
atlas = ExtResource("8_aolxm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0083"]
atlas = ExtResource("8_aolxm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sloxp"]
atlas = ExtResource("9_3dylj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dw2r"]
atlas = ExtResource("9_3dylj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8ve"]
atlas = ExtResource("9_3dylj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl6w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xale3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iuij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutyd")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2gbgw")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xg63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juswm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ncgd0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdo7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2svw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxve")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih51n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyaig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0083")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sloxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8ve")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_n5tmm"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gqv0d"]
resource_name = "Fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cbrey"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_elooq"]
resource_name = "Jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bcxi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tfdi7"]
resource_name = "Run"
length = 0.9
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_b5eja"]
resource_name = "Shoot"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_rbwkm"]
resource_name = "Slide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jwl7c"]
resource_name = "deadSad"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42x0q"]
_data = {
"Death": SubResource("Animation_n5tmm"),
"Fall": SubResource("Animation_gqv0d"),
"Idle": SubResource("Animation_cbrey"),
"Jump": SubResource("Animation_elooq"),
"RESET": SubResource("Animation_bcxi8"),
"Run": SubResource("Animation_tfdi7"),
"Shoot": SubResource("Animation_b5eja"),
"Slide": SubResource("Animation_rbwkm"),
"deadSad": SubResource("Animation_jwl7c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do4a8"]
size = Vector2(30, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_886gt"]

[node name="That Guy" type="CharacterBody2D"]
script = ExtResource("1_1nhrw")
Flame = ExtResource("2_sgchl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_d5j62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cl32k")
animation = &"Run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_42x0q")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 900

[node name="PointLight2D" type="PointLight2D" parent="."]
show_behind_parent = true
blend_mode = 2
texture = ExtResource("3_wgtml")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(2, 4)
script = ExtResource("5_3vfea")

[node name="Fire" type="GPUParticles2D" parent="."]
position = Vector2(2, -8)
amount = 300
process_material = ExtResource("11_wc1ug")
texture = ExtResource("6_3c2xd")
lifetime = 0.5

[node name="SafeDetection" type="Area2D" parent="."]

[node name="safeSquare" type="CollisionShape2D" parent="SafeDetection"]
shape = SubResource("RectangleShape2D_do4a8")

[node name="DangerDetection" type="Area2D" parent="."]

[node name="dangerSquare" type="CollisionShape2D" parent="DangerDetection"]
shape = SubResource("RectangleShape2D_886gt")

[connection signal="area_entered" from="SafeDetection" to="." method="_on_safe_detection_area_entered"]
[connection signal="area_exited" from="SafeDetection" to="." method="_on_safe_detection_area_exited"]
[connection signal="area_entered" from="DangerDetection" to="." method="_on_danger_detection_area_entered"]
[connection signal="area_exited" from="DangerDetection" to="." method="_on_danger_detection_area_exited"]
